
#################### JPA
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100

#################### profiles
spring.profiles.active=local
spring.profiles.include=oauth,jwt
logging.config.classpath=log4j2.yml


################### ehcache
spring.cache.jcache.config=classpath:ehcache.xml
