
#google \uD074\uB77C\uC774\uC5B8\uD2B8 ID
spring.security.oauth2.client.registration.google.client-id=410768836529-31blmvpmg1eqf7a4inf77ffg6mfldg3q.apps.googleusercontent.com

#google \uD074\uB77C\uC774\uC5B8\uD2B8 \uBCF4\uC548 \uBE44\uBC00
spring.security.oauth2.client.registration.google.client-secret=zMtzHnHPBl5JxVqgFA0F1ecl

spring.security.oauth2.client.registration.google.scope=profile,email

#naver registration
#naver \uD074\uB77C\uC774\uC5B8\uD2B8 ID
spring.security.oauth2.client.registration.naver.client-id=GhLqkYx__2SZtnDApca3

#naver \uD074\uB77C\uC774\uC5B8\uD2B8 \uBCF4\uC548 \uBE44\uBC00
spring.security.oauth2.client.registraton.naver.clinet-secret=l7RbatYmv0

spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#naver provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response