spring.profiles.active=local

#################### DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.245.28.14:3306/bool_wip
spring.datasource.username=bools
spring.datasource.password=wjdghks12!@

spring.images.path=C://Users/\uC774\uC815\uD658/Desktop/wip_test/images
spring.mp3.path=C://Users/\uC774\uC815\uD658/Desktop/wip_test/mp3
spring.board.path=C://Users/\uC774\uC815\uD658/Desktop/wip_test/board
spring.reply.path=C://Users/\uC774\uC815\uD658/Desktop/wip_test/reply