spring.profiles.active=dev

#################### DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.245.28.14:3306/bool_wip
spring.datasource.username=bools
spring.datasource.password=wjdghks12!@